{
  "@pnp/generator-spfx": {
    "framework": "react",
    "pnpFramework": "reactjs.plus",
    "pnp-libraries": [
      "@pnp/pnpjs",
      "@pnp/spfx-property-controls",
      "spfx-uifabric-themes",
      "@pnp/spfx-controls-react",
      "ouifr@6",
      "rush@2.9"
    ],
    "pnp-ci": [],
    "pnp-vetting": [],
    "spfxenv": "spo",
    "pnp-testing": []
  },
  "@microsoft/generator-sharepoint": {
    "environment": "spo",
    "framework": "react",
    "isCreatingSolution": false,
    "version": "1.9.1",
    "libraryName": "get-list-items-sp-fx",
    "libraryId": "19a13d62-4b98-4ef1-81dd-3317fa34c901",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}